spring.application.name=on-data-thymeleaf

# Actuator
management.endpoints.web.exposure.include=*

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue Configuration
rabbitmq.queue.name=ocorrencia-queue
rabbitmq.exchange.name=ocorrencia-exchange
rabbitmq.routing.key=ocorrencia-routing-key

#Oracle
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br/ORCL
#spring.datasource.username=rm553481
#spring.datasource.password=021004
##spring.datasource.username=rm553362
##spring.datasource.password=021096
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
#
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#spring.jpa.show-sql=true